/* ******************* */
/*     EXPLANATION     */
/* ******************* */
#explanation {
  padding: 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .content {
    /* 328px - 465px */
    width: clamp(20.5rem, 17.485rem + 12.8638vw, 29.0625rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  img {
    width: clamp(23.4375rem, 19.2782rem + 17.7465vw, 35.25rem);
  }
}

/* TABLET */
@media only screen and (min-width: 48rem) {
  #explanation {
    .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
}

/* DESKTOP */
@media only screen and (min-width: 64rem) {
  #explanation {
    .image-container {
      height: 533px;
    }
    .content {
      margin-bottom: 2rem;
    }
  }
}

/* ******************* */
/*      CARD GRID      */
/* ******************* */

#card-grid,
#limitations {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin: 0 auto;
  }
}

#card-grid {
  padding: 2rem var(--page-padding) 4rem; /* TODO: REVIEW PADDING*/
  background: var(--blue-gradient-light); /* TODO: SET OPACITY OF 0.25 SOMEHOW*/

  h3 {
    margin-bottom: -0.5rem;
  }

  .card {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }

  img {
    width: auto;
  }
}

@media only screen and (min-width: 64rem) {
  #card-grid {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem 2rem;
    }
  }
}

/* ******************* */
/*     LIMITATIONS     */
/* ******************* */

#limitations {
  padding: 5.125rem 6% 6rem;
  .content {
    margin-bottom: 3.5rem;
    text-align: center;
    h2 {
      margin-bottom: 2rem;
    }
  }

  .card-container {
    gap: 1.5rem;
  }

  .header {
    display: flex;
    place-items: center;
    gap: 1rem;
  }

  .card {
    padding: 1.5rem;
    gap: 1rem;
    max-width: 335px;
  }
}

@media only screen and (min-width: 48rem) {
  #limitations {
    padding-inline: var(--page-padding);
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 1.5rem 1rem;
    }

    .card {
      padding: 2rem;
    }

    .card:last-of-type {
      grid-column: 1 / 3;
    }
  }
}

@media only screen and (min-width: 64rem) {
  #limitations {
    .content {
      text-align: start;
    }
  }
}
